{
  "name": "com.net-worked-data.engine",
  "version": "1.0.0",
  "displayName": "NetWorkedData",
  "description": "NetWorkedData package to manage data and data on cluster",
  "unity": "2019.4",
  "unityRelease": "12f1",
  "dependencies": {
    "com.net-worked-data.database": "git+https://github.com/orgs/NetWorkedData/NetWorkedData_Database#1.0.0"
 },
 "keywords": [
    "NetWorkedData",
    "idéMobi",
    "idemobi"
  ],
  "author": {
    "name": "idéMobi",
    "email": "unity@example.com",
    "url": "https://github.com/orgs/NetWorkedData/NetWorkedData.git"
  }
}
